<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Users / Profile - Duza Lions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo (2).png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center" style="background-color: #003366; color: #ffffff; font-family: 'Poppins', sans-serif;">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo (2).png" alt="" class="img-fluid">
        <span class="d-none d-lg-block text-white" style="font-size: 1.2rem; font-weight: bold;">DUZA LIONS</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn" style="color: #ffffff;"></i>
    </div>
  
    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword" class="form-control" style="border-radius: 20px;">
        <button type="submit" title="Search" style="background: #ffffff; border: none; border-radius: 50%; color: #003366;">
          <i class="bi bi-search"></i>
        </button>
      </form>
    </div>
  
    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
  
        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle" href="#" style="color: #ffffff;">
            <i class="bi bi-search"></i>
          </a>
        </li>
  
        <li class="nav-item dropdown">
          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown" style="color: #ffffff;">
            <i class="bi bi-bell"></i>
            <span class="badge bg-warning badge-number">4</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul>
        </li>
  
        <li class="nav-item dropdown">
          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown" style="color: #ffffff;">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul>
        </li>
  
        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown" style="color: #ffffff;">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle" style="width: 30px; height: 30px;">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul>
        </li>
  
      </ul>
    </nav>
  
  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Players Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="products.html">
          <i class="bi bi-cart"></i>
          <span>Products</span>
        </a>
      </li><!-- End products Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="news.html">
          <i class="bi bi-journal-text"></i>
          <span>News</span>
        </a>
      </li><!-- End news Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Sign Out</span>
        </a>
      </li><!-- End Login Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Products</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Users</li>
          <li class="breadcrumb-item active"><a href="products.html">Products</a></li>
        </ol>
      </nav>
    </div>

    <section class="section profile">

    
        <div class="text-end mb-3">
            <button class="btn" data-bs-toggle="modal" data-bs-target="#productModal" style="background-color: #003366; color: #ffffff; font-family: 'Poppins', sans-serif;">
                <i class="bi bi-plus-circle"></i> Add Product
            </button>
        </div>

        <h2 class="text-center mb-4">Product Inventory</h2>

        <div class="table-responsive">
            <table class="table table-bordered table-striped text-center align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Preview</th>
                        <th>Product Name</th>
                        <th>Price (₦)</th>
                        <th>Quantity</th>
                        <th>Sold</th>
                        <th>Revenue (₦)</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="assets/img/product-1.jpg" alt="Product 1" class="img-fluid" style="width: 50px; height: 50px;"></td>
                        <td>Shoes</td>
                        <td>5,000</td>
                        <td>100</td>
                        <td>30</td>
                        <td>150,000</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                            <button class="btn btn-warning btn-sm"><i class="bi bi-x-circle"></i> Deactivate</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="assets/img/product-2.jpg" alt="Product 2" class="img-fluid" style="width: 50px; height: 50px;"></td>
                        <td>Wrist Watch</td>
                        <td>3,500</td>
                        <td>50</td>
                        <td>10</td>
                        <td>35,000</td>
                        <td><span class="badge bg-danger">Inactive</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                            <button class="btn btn-success btn-sm"><i class="bi bi-check-circle"></i> Activate</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="assets/img/product-3.jpg" alt="Product 1" class="img-fluid" style="width: 50px; height: 50px;"></td>
                        <td>Eye drop</td>
                        <td>15,000</td>
                        <td>100</td>
                        <td>10</td>
                        <td>150,000</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                            <button class="btn btn-warning btn-sm"><i class="bi bi-x-circle"></i> Deactivate</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="assets/img/product-4.jpg" alt="Product 2" class="img-fluid" style="width: 50px; height: 50px;"></td>
                        <td>Sun Shades</td>
                        <td>25,000</td>
                        <td>50</td>
                        <td>10</td>
                        <td>250,000</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                            <button class="btn btn-warning btn-sm"><i class="bi bi-check-circle"></i> Deactivate</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="assets/img/product-5.jpg" alt="Product 1" class="img-fluid" style="width: 50px; height: 50px;"></td>
                        <td>Headphones</td>
                        <td>10,000</td>
                        <td>100</td>
                        <td>30</td>
                        <td>300,000</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i> Edit</button>
                            <button class="btn btn-warning btn-sm"><i class="bi bi-x-circle"></i> Deactivate</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </section>

    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalLabel">Add Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="productForm">
                        <div class="mb-3">
                            <label for="productImage" class="form-label">Product Image</label>
                            <input type="file" class="form-control" id="productImage">
                        </div>
                        <div class="mb-3">
                            <label for="productName" class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="row">
                            
                            <div class="col-6 mb-3">
                                <label for="productPrice" class="form-label">Price (₦)</label>
                                <input type="number" class="form-control" id="productPrice" required>
                            </div>

                            <div class="col-6 mb-3">
                                <label for="productQuantity" class="form-label">Quantity</label>
                                <input type="number" class="form-control" id="productQuantity" required>
                            </div>
                        </div>
                       
                        <div class="row">
                            
                            <div class="col-6 mb-3">
                                <label for="productSold" class="form-label">Sold</label>
                                <input type="number" class="form-control" id="productSold" required oninput="calculateRevenue()">
                            </div>

                            <div class="col-6 mb-3">
                                <label for="productRevenue" class="form-label">Revenue (₦)</label>
                                <input type="number" class="form-control" id="productRevenue" readonly>
                            </div>
                        </div>
                        
                        
                        
                        <div class="text-center">
                            <button type="submit" class="btn btn-success"><i class="bi bi-save"></i> Save Product</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <nav aria-label="..." class="col-3 m-auto" >
        <ul class="pagination mt-3">
          <li class="page-item disabled">
            <span class="page-link text-dark" >Previous</span>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item" aria-current="page">
            <a class="page-link text-dark" href="#">2</a>
          </li>
          <li class="page-item "><a class="page-link text-dark" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link text-dark" href="#">Next</a>
          </li>
        </ul>
      </nav>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Duza Lions</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">JaysEmpire</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>